[mypy]
plugins = tinydb.mypy_plugin

[mypy-fix_issues_sprawy_id]
ignore_errors = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-atlassian_jwt.*]
ignore_missing_imports = True

[mypy-tinydb_serialization.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-src.jira.adf]
ignore_errors = True

[mypy-src.jira.auth]
ignore_errors = True

[mypy-src.s3_storage]
ignore_errors = True

[mypy-src.sprawy.jira_description_formatter]
ignore_errors = True

[mypy-src.db.sqlite.data_lifecycle]
ignore_errors = True

[mypy-tests.integration.concurrency_scenarios.*]
ignore_errors = True
